# cda-tasy

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/br/com/itwv/cdatasy/base/exceptions/: GenericException.java  UnknownException.java  (+2 more)
base/src/main/resources/LoggingDataSchema/: LoggingDataSchema.xsd  LoggingDataSchemaDataTypes.xsd
common/: pom.xml
common/src/main/java/br/com/itwv/cdatasy/common/business/interop/entities/: Dto.java
common/src/main/java/br/com/itwv/cdatasy/common/business/interop/entities/hl7/cda/v3/r2/: ContinuityOfCareDocumentFactory.java  IClinicalDocumentFactory.java  RelatedDocumentObject.java
common/src/main/java/br/com/itwv/cdatasy/common/business/interop/entities/hl7/cda/v3/r2/exceptions/: DuplicateEntryException.java  SectionNotFoundException.java
common/src/main/java/br/com/itwv/cdatasy/common/business/interop/entities/hl7/cda/v3/r2/helpers/: ClinicalMappingEntryRelationships.java  EObjectElementsFactory.java
common/src/main/java/br/com/itwv/cdatasy/common/business/interop/mappings/interfaces/: IClinicalMapping.java  IClinicalMappingFacade.java  IDocumentMapping.java  IDocumentMappingFacade.java  IMappingsFactory.java  IPatientMapping.java  IPatientMappingFacade.java
common/src/main/java/br/com/itwv/cdatasy/common/business/interop/mappings/types/: CDADataTypesFactory.java
common/src/main/java/br/com/itwv/cdatasy/common/business/resources/: Resources.java
implementation/: 19283920183.xml  43444343433.xml  563559.xml  pom.xml
implementation/src/main/java/br/com/itwv/br/com/itwv/dto/: Allergy.java  AllergyDTO.java  AuthorDto.java  CodedValue.java  CodedValueDto.java  EncounterDto.java  FamilyHistoryDto.java  LaboratoryResultDto.java  MedicationDto.java  Patient.java  PatientDto.java  PersonDto.java  PlanOfCareDto.java  ProblemDTO.java  ProcedureDto.java  TermCodedValueDto.java
implementation/src/main/java/br/com/itwv/br/com/itwv/utils/: ExcelUtils.java
implementation/src/main/java/br/com/itwv/builders/: PatientBuilder.java
implementation/src/main/java/br/com/itwv/mappings/clinical/cda/: ClinicalMapping.java  ClinicalMappingBase.java  ClinicalMappingIndex.java  ClinicalMappingStateValidation.java
implementation/src/main/java/br/com/itwv/mappings/clinical/comparable/: AlertsProblemActComparable.java  ImmunizationActivityComparable.java  MedicationActivityComparable.java  ProblemsProblemActComparable.java  ProcedureActivityComparable.java
implementation/src/main/java/br/com/itwv/mappings/clinical/facade/: ClinicalMappingFacade.java
implementation/src/main/java/br/com/itwv/mappings/clinical/tables/: AlertSectionTable.java  EncounterSectionTable.java  FamilyHistorySectionTable.java  ImmunizationSectionTable.java  MedicationSectionTable.java  PlanOfCareSectionTable.java  ProblemSectionTable.java  ProcedureSectionTable.java
implementation/src/main/java/br/com/itwv/mappings/document/: DocumentMapping.java  DocumentMappingBase.java
implementation/src/main/java/br/com/itwv/mappings/document/facade/: DocumentMappingFacade.java
implementation/src/main/java/br/com/itwv/mappings/factory/: MappingsFactory.java
implementation/src/main/java/br/com/itwv/mappings/patient/: PatientMapping.java  PatientMappingBase.java
implementation/src/main/java/br/com/itwv/mappings/patient/facade/: PatientMappingFacade.java
implementation/src/main/java/br/com/itwv/test/: Test.java
implementation/src/main/resources/: Dados TASY.xlsx
implementation/src/test/java/br/com/itwv/cdatasy/test/: JUTest1.java  JUTest2.java  JUTestSuite.java
implementation/src/test/resouces/: Dados TASY.xlsx
(+80 files in other folders)
