<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.itwv</groupId>
        <artifactId>cda-tasy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>implementation</artifactId>
    <packaging>jar</packaging>
    <name>CDA TASY - Implementation</name>
    <description>CDA TASY - Implementation</description>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.oht.mdht</groupId>
            <artifactId>ipf-oht-mdht-uml-cda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.oht.mdht</groupId>
            <artifactId>ipf-oht-mdht-uml-cda-ccd</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.itwv</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>br.com.itwv.cdatasy.test.JUTestSuite</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>