<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.itwv</groupId>
        <artifactId>cda-tasy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>CDA TASY - Common</name>
    <description>CDA TASY - Common</description>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.oht.mdht</groupId>
            <artifactId>ipf-oht-mdht-uml-cda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.oht.mdht</groupId>
            <artifactId>ipf-oht-mdht-uml-cda-ccd</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.oht.mdht</groupId>
            <artifactId>ipf-oht-mdht-uml-hl7-datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.oht.mdht</groupId>
            <artifactId>ipf-oht-mdht-uml-hl7-rim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.oht.mdht</groupId>
            <artifactId>ipf-oht-mdht-uml-hl7-vocab</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.itwv</groupId>
            <artifactId>base</artifactId>
        </dependency>
    </dependencies>
</project>